<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>现在的年轻人为什么都选择“躺平”了 | 褚鹏飞的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="终于等到你">
    
    <link rel="preload" href="/assets/css/0.styles.7da46759.css" as="style"><link rel="preload" href="/assets/js/app.a11ed61a.js" as="script"><link rel="preload" href="/assets/js/2.68fcfb69.js" as="script"><link rel="preload" href="/assets/js/334.8d427141.js" as="script"><link rel="prefetch" href="/assets/js/10.76535dc1.js"><link rel="prefetch" href="/assets/js/100.53c6da68.js"><link rel="prefetch" href="/assets/js/101.0a2cd5f7.js"><link rel="prefetch" href="/assets/js/102.e6d36811.js"><link rel="prefetch" href="/assets/js/103.be268cce.js"><link rel="prefetch" href="/assets/js/104.443e94a1.js"><link rel="prefetch" href="/assets/js/105.b2a3c7e4.js"><link rel="prefetch" href="/assets/js/106.841b5c2a.js"><link rel="prefetch" href="/assets/js/107.6deddf0b.js"><link rel="prefetch" href="/assets/js/108.4b9bfc1e.js"><link rel="prefetch" href="/assets/js/109.085ce327.js"><link rel="prefetch" href="/assets/js/11.01793e6c.js"><link rel="prefetch" href="/assets/js/110.6d4071eb.js"><link rel="prefetch" href="/assets/js/111.e629d0fb.js"><link rel="prefetch" href="/assets/js/112.7d7ebfac.js"><link rel="prefetch" href="/assets/js/113.f7a2bc10.js"><link rel="prefetch" href="/assets/js/114.df2b3f09.js"><link rel="prefetch" href="/assets/js/115.ea10a008.js"><link rel="prefetch" href="/assets/js/116.56ed59c7.js"><link rel="prefetch" href="/assets/js/117.9538695d.js"><link rel="prefetch" href="/assets/js/118.064de5ce.js"><link rel="prefetch" href="/assets/js/119.8c0bef2c.js"><link rel="prefetch" href="/assets/js/12.08f7cea2.js"><link rel="prefetch" href="/assets/js/120.422f483a.js"><link rel="prefetch" href="/assets/js/121.b36f9be0.js"><link rel="prefetch" href="/assets/js/122.697fa3bc.js"><link rel="prefetch" href="/assets/js/123.ea1dbdc9.js"><link rel="prefetch" href="/assets/js/124.3da1da74.js"><link rel="prefetch" href="/assets/js/125.9ee304ea.js"><link rel="prefetch" href="/assets/js/126.cb5ada3e.js"><link rel="prefetch" href="/assets/js/127.08df63e4.js"><link rel="prefetch" href="/assets/js/128.51302b27.js"><link rel="prefetch" href="/assets/js/129.b385db21.js"><link rel="prefetch" href="/assets/js/13.ca61de33.js"><link rel="prefetch" href="/assets/js/130.734ab146.js"><link rel="prefetch" href="/assets/js/131.3dba7356.js"><link rel="prefetch" href="/assets/js/132.42d69ee1.js"><link rel="prefetch" href="/assets/js/133.138235e7.js"><link rel="prefetch" href="/assets/js/134.1a3c5e63.js"><link rel="prefetch" href="/assets/js/135.4df167de.js"><link rel="prefetch" href="/assets/js/136.5a85082c.js"><link rel="prefetch" href="/assets/js/137.d0a0d6a8.js"><link rel="prefetch" href="/assets/js/138.d6d5bef2.js"><link rel="prefetch" href="/assets/js/139.3f9a2391.js"><link rel="prefetch" href="/assets/js/14.888fcebe.js"><link rel="prefetch" href="/assets/js/140.285a0546.js"><link rel="prefetch" href="/assets/js/141.53006afd.js"><link rel="prefetch" href="/assets/js/142.6317d60b.js"><link rel="prefetch" href="/assets/js/143.c65acb55.js"><link rel="prefetch" href="/assets/js/144.2d0b3bd1.js"><link rel="prefetch" href="/assets/js/145.648f6f1b.js"><link rel="prefetch" href="/assets/js/146.49a862d3.js"><link rel="prefetch" href="/assets/js/147.e2cf5d4f.js"><link rel="prefetch" href="/assets/js/148.e0240da1.js"><link rel="prefetch" href="/assets/js/149.461d0935.js"><link rel="prefetch" href="/assets/js/15.dee02ed7.js"><link rel="prefetch" href="/assets/js/150.dc7d8d07.js"><link rel="prefetch" href="/assets/js/151.44988a44.js"><link rel="prefetch" href="/assets/js/152.538916bd.js"><link rel="prefetch" href="/assets/js/153.550637d4.js"><link rel="prefetch" href="/assets/js/154.f7c98d94.js"><link rel="prefetch" href="/assets/js/155.79fd3740.js"><link rel="prefetch" href="/assets/js/156.c295bebc.js"><link rel="prefetch" href="/assets/js/157.95de245f.js"><link rel="prefetch" href="/assets/js/158.5f058215.js"><link rel="prefetch" href="/assets/js/159.b41c4125.js"><link rel="prefetch" href="/assets/js/16.84d36a6c.js"><link rel="prefetch" href="/assets/js/160.72db2cc1.js"><link rel="prefetch" href="/assets/js/161.339da306.js"><link rel="prefetch" href="/assets/js/162.f7b65681.js"><link rel="prefetch" href="/assets/js/163.af1dc00d.js"><link rel="prefetch" href="/assets/js/164.6d8a4fea.js"><link rel="prefetch" href="/assets/js/165.0db8728f.js"><link rel="prefetch" href="/assets/js/166.81ec7721.js"><link rel="prefetch" href="/assets/js/167.7d3b813a.js"><link rel="prefetch" href="/assets/js/168.417e912b.js"><link rel="prefetch" href="/assets/js/169.db53a386.js"><link rel="prefetch" href="/assets/js/17.8ae08a8e.js"><link rel="prefetch" href="/assets/js/170.8a6c637b.js"><link rel="prefetch" href="/assets/js/171.10cc930b.js"><link rel="prefetch" href="/assets/js/172.b9c2f00b.js"><link rel="prefetch" href="/assets/js/173.603b4b4c.js"><link rel="prefetch" href="/assets/js/174.0091f4cd.js"><link rel="prefetch" href="/assets/js/175.ca251970.js"><link rel="prefetch" href="/assets/js/176.4f9d27b6.js"><link rel="prefetch" href="/assets/js/177.dafe5de8.js"><link rel="prefetch" href="/assets/js/178.1a2e6049.js"><link rel="prefetch" href="/assets/js/179.5adf3f35.js"><link rel="prefetch" href="/assets/js/18.23fc6de7.js"><link rel="prefetch" href="/assets/js/180.17bed9e5.js"><link rel="prefetch" href="/assets/js/181.ece49b6d.js"><link rel="prefetch" href="/assets/js/182.b32808d0.js"><link rel="prefetch" href="/assets/js/183.9af51795.js"><link rel="prefetch" href="/assets/js/184.a302ebf4.js"><link rel="prefetch" href="/assets/js/185.09933572.js"><link rel="prefetch" href="/assets/js/186.b5c8f673.js"><link rel="prefetch" href="/assets/js/187.5c2cc4a4.js"><link rel="prefetch" href="/assets/js/188.19d8f889.js"><link rel="prefetch" href="/assets/js/189.f7500532.js"><link rel="prefetch" href="/assets/js/19.146b298e.js"><link rel="prefetch" href="/assets/js/190.7aa7a0fa.js"><link rel="prefetch" href="/assets/js/191.078d9e6b.js"><link rel="prefetch" href="/assets/js/192.6bbc1f77.js"><link rel="prefetch" href="/assets/js/193.3180a63b.js"><link rel="prefetch" href="/assets/js/194.70844ad2.js"><link rel="prefetch" href="/assets/js/195.9cd336a2.js"><link rel="prefetch" href="/assets/js/196.eab562bf.js"><link rel="prefetch" href="/assets/js/197.116a21c0.js"><link rel="prefetch" href="/assets/js/198.7daae84e.js"><link rel="prefetch" href="/assets/js/199.74f5339c.js"><link rel="prefetch" href="/assets/js/20.d7875c91.js"><link rel="prefetch" href="/assets/js/200.7bfcac74.js"><link rel="prefetch" href="/assets/js/201.e2395450.js"><link rel="prefetch" href="/assets/js/202.bd4cc82b.js"><link rel="prefetch" href="/assets/js/203.b24663c8.js"><link rel="prefetch" href="/assets/js/204.bc57826b.js"><link rel="prefetch" href="/assets/js/205.69ddfb9d.js"><link rel="prefetch" href="/assets/js/206.46645143.js"><link rel="prefetch" href="/assets/js/207.58c66003.js"><link rel="prefetch" href="/assets/js/208.b8d71a02.js"><link rel="prefetch" href="/assets/js/209.e9d6e9fd.js"><link rel="prefetch" href="/assets/js/21.0157fa1e.js"><link rel="prefetch" href="/assets/js/210.0cd23f53.js"><link rel="prefetch" href="/assets/js/211.48381c0b.js"><link rel="prefetch" href="/assets/js/212.b7f3c083.js"><link rel="prefetch" href="/assets/js/213.cf6d42ee.js"><link rel="prefetch" href="/assets/js/214.1ce66c8f.js"><link rel="prefetch" href="/assets/js/215.59db0939.js"><link rel="prefetch" href="/assets/js/216.797b94ce.js"><link rel="prefetch" href="/assets/js/217.dc6e74c7.js"><link rel="prefetch" href="/assets/js/218.711140d3.js"><link rel="prefetch" href="/assets/js/219.7683e3dd.js"><link rel="prefetch" href="/assets/js/22.73c85f89.js"><link rel="prefetch" href="/assets/js/220.117fa083.js"><link rel="prefetch" href="/assets/js/221.7b412896.js"><link rel="prefetch" href="/assets/js/222.a09845c3.js"><link rel="prefetch" href="/assets/js/223.6cee7cb4.js"><link rel="prefetch" href="/assets/js/224.d3ec2820.js"><link rel="prefetch" href="/assets/js/225.80e08084.js"><link rel="prefetch" href="/assets/js/226.d0ea6655.js"><link rel="prefetch" href="/assets/js/227.b7b2f645.js"><link rel="prefetch" href="/assets/js/228.e70e1104.js"><link rel="prefetch" href="/assets/js/229.76dc0b8e.js"><link rel="prefetch" href="/assets/js/23.c4ce5ef7.js"><link rel="prefetch" href="/assets/js/230.6ccfc77a.js"><link rel="prefetch" href="/assets/js/231.e3d1f123.js"><link rel="prefetch" href="/assets/js/232.a07b854d.js"><link rel="prefetch" href="/assets/js/233.b0657b46.js"><link rel="prefetch" href="/assets/js/234.40381110.js"><link rel="prefetch" href="/assets/js/235.98e0adf6.js"><link rel="prefetch" href="/assets/js/236.a7733e6c.js"><link rel="prefetch" href="/assets/js/237.b99530a9.js"><link rel="prefetch" href="/assets/js/238.52dc1e0e.js"><link rel="prefetch" href="/assets/js/239.31bf8adb.js"><link rel="prefetch" href="/assets/js/24.c551eddd.js"><link rel="prefetch" href="/assets/js/240.e769c475.js"><link rel="prefetch" href="/assets/js/241.18bf2442.js"><link rel="prefetch" href="/assets/js/242.686d7b7e.js"><link rel="prefetch" href="/assets/js/243.0b85d00f.js"><link rel="prefetch" href="/assets/js/244.10c13619.js"><link rel="prefetch" href="/assets/js/245.97a2374e.js"><link rel="prefetch" href="/assets/js/246.444e4691.js"><link rel="prefetch" href="/assets/js/247.b99e65fc.js"><link rel="prefetch" href="/assets/js/248.528193d9.js"><link rel="prefetch" href="/assets/js/249.b89ba49f.js"><link rel="prefetch" href="/assets/js/25.de9d8b90.js"><link rel="prefetch" href="/assets/js/250.29b49372.js"><link rel="prefetch" href="/assets/js/251.3150b875.js"><link rel="prefetch" href="/assets/js/252.476a4451.js"><link rel="prefetch" href="/assets/js/253.b9ab6d48.js"><link rel="prefetch" href="/assets/js/254.44120624.js"><link rel="prefetch" href="/assets/js/255.70f8ec81.js"><link rel="prefetch" href="/assets/js/256.efb2123b.js"><link rel="prefetch" href="/assets/js/257.860438b2.js"><link rel="prefetch" href="/assets/js/258.15bfdfab.js"><link rel="prefetch" href="/assets/js/259.a41eb2ac.js"><link rel="prefetch" href="/assets/js/26.e698578f.js"><link rel="prefetch" href="/assets/js/260.3003e870.js"><link rel="prefetch" href="/assets/js/261.0f05b4f6.js"><link rel="prefetch" href="/assets/js/262.f1dcdb68.js"><link rel="prefetch" href="/assets/js/263.7b112abf.js"><link rel="prefetch" href="/assets/js/264.abe8ddb1.js"><link rel="prefetch" href="/assets/js/265.f2a8bf8e.js"><link rel="prefetch" href="/assets/js/266.835d8eaa.js"><link rel="prefetch" href="/assets/js/267.54380cd6.js"><link rel="prefetch" href="/assets/js/268.81968375.js"><link rel="prefetch" href="/assets/js/269.864722b5.js"><link rel="prefetch" href="/assets/js/27.b322d650.js"><link rel="prefetch" href="/assets/js/270.154f4c92.js"><link rel="prefetch" href="/assets/js/271.fd33b750.js"><link rel="prefetch" href="/assets/js/272.ba820df9.js"><link rel="prefetch" href="/assets/js/273.860addb7.js"><link rel="prefetch" href="/assets/js/274.50e92144.js"><link rel="prefetch" href="/assets/js/275.745e898c.js"><link rel="prefetch" href="/assets/js/276.17a223c3.js"><link rel="prefetch" href="/assets/js/277.df899752.js"><link rel="prefetch" href="/assets/js/278.706f7124.js"><link rel="prefetch" href="/assets/js/279.defe3511.js"><link rel="prefetch" href="/assets/js/28.bf52892b.js"><link rel="prefetch" href="/assets/js/280.561a6e39.js"><link rel="prefetch" href="/assets/js/281.17241142.js"><link rel="prefetch" href="/assets/js/282.e944390a.js"><link rel="prefetch" href="/assets/js/283.3760e2d3.js"><link rel="prefetch" href="/assets/js/284.459eb22d.js"><link rel="prefetch" href="/assets/js/285.5aacd1a1.js"><link rel="prefetch" href="/assets/js/286.ef1acc1a.js"><link rel="prefetch" href="/assets/js/287.17cbd38f.js"><link rel="prefetch" href="/assets/js/288.d766b106.js"><link rel="prefetch" href="/assets/js/289.303246d3.js"><link rel="prefetch" href="/assets/js/29.c84a075b.js"><link rel="prefetch" href="/assets/js/290.c4d01af9.js"><link rel="prefetch" href="/assets/js/291.44959fa3.js"><link rel="prefetch" href="/assets/js/292.39fd7dde.js"><link rel="prefetch" href="/assets/js/293.82998912.js"><link rel="prefetch" href="/assets/js/294.9a850f2c.js"><link rel="prefetch" href="/assets/js/295.5cb2ab96.js"><link rel="prefetch" href="/assets/js/296.6708726c.js"><link rel="prefetch" href="/assets/js/297.9980f3a8.js"><link rel="prefetch" href="/assets/js/298.b94a7b87.js"><link rel="prefetch" href="/assets/js/299.25f38e79.js"><link rel="prefetch" href="/assets/js/3.c477c7c0.js"><link rel="prefetch" href="/assets/js/30.d2871a9c.js"><link rel="prefetch" href="/assets/js/300.8913b54b.js"><link rel="prefetch" href="/assets/js/301.0f683e6b.js"><link rel="prefetch" href="/assets/js/302.c8602a1c.js"><link rel="prefetch" href="/assets/js/303.7f52f776.js"><link rel="prefetch" href="/assets/js/304.4c8e4ec4.js"><link rel="prefetch" href="/assets/js/305.e96c98b7.js"><link rel="prefetch" href="/assets/js/306.5a9eb027.js"><link rel="prefetch" href="/assets/js/307.73f3170e.js"><link rel="prefetch" href="/assets/js/308.88995ed4.js"><link rel="prefetch" href="/assets/js/309.35edbb7e.js"><link rel="prefetch" href="/assets/js/31.1375278d.js"><link rel="prefetch" href="/assets/js/310.42a66e82.js"><link rel="prefetch" href="/assets/js/311.92f8cdcd.js"><link rel="prefetch" href="/assets/js/312.345d744e.js"><link rel="prefetch" href="/assets/js/313.acf572fc.js"><link rel="prefetch" href="/assets/js/314.ebf45408.js"><link rel="prefetch" href="/assets/js/315.b42eb4e7.js"><link rel="prefetch" href="/assets/js/316.93cb5051.js"><link rel="prefetch" href="/assets/js/317.91a5de53.js"><link rel="prefetch" href="/assets/js/318.62466402.js"><link rel="prefetch" href="/assets/js/319.d41c0049.js"><link rel="prefetch" href="/assets/js/32.f7051693.js"><link rel="prefetch" href="/assets/js/320.4a175589.js"><link rel="prefetch" href="/assets/js/321.554cc4a8.js"><link rel="prefetch" href="/assets/js/322.e45cc304.js"><link rel="prefetch" href="/assets/js/323.279a40fb.js"><link rel="prefetch" href="/assets/js/324.da8fb473.js"><link rel="prefetch" href="/assets/js/325.5ddb3232.js"><link rel="prefetch" href="/assets/js/326.c4322354.js"><link rel="prefetch" href="/assets/js/327.f9cc9bdd.js"><link rel="prefetch" href="/assets/js/328.eaa29fe2.js"><link rel="prefetch" href="/assets/js/329.63cd1487.js"><link rel="prefetch" href="/assets/js/33.3964a19e.js"><link rel="prefetch" href="/assets/js/330.debcd4dd.js"><link rel="prefetch" href="/assets/js/331.fc0f25c0.js"><link rel="prefetch" href="/assets/js/332.574bfab7.js"><link rel="prefetch" href="/assets/js/333.765a853b.js"><link rel="prefetch" href="/assets/js/335.cd0fbeae.js"><link rel="prefetch" href="/assets/js/34.84a9c1c6.js"><link rel="prefetch" href="/assets/js/35.20e450d4.js"><link rel="prefetch" href="/assets/js/36.505aa3bf.js"><link rel="prefetch" href="/assets/js/37.5d4023c2.js"><link rel="prefetch" href="/assets/js/38.aef447f4.js"><link rel="prefetch" href="/assets/js/39.1604e093.js"><link rel="prefetch" href="/assets/js/4.3dd36c4a.js"><link rel="prefetch" href="/assets/js/40.931ca1c7.js"><link rel="prefetch" href="/assets/js/41.dd513f8f.js"><link rel="prefetch" href="/assets/js/42.58a79773.js"><link rel="prefetch" href="/assets/js/43.795c6159.js"><link rel="prefetch" href="/assets/js/44.04d841c5.js"><link rel="prefetch" href="/assets/js/45.720b2118.js"><link rel="prefetch" href="/assets/js/46.43f6f170.js"><link rel="prefetch" href="/assets/js/47.15a18d67.js"><link rel="prefetch" href="/assets/js/48.e674e423.js"><link rel="prefetch" href="/assets/js/49.45a171b5.js"><link rel="prefetch" href="/assets/js/5.a25af569.js"><link rel="prefetch" href="/assets/js/50.38de8ded.js"><link rel="prefetch" href="/assets/js/51.49304092.js"><link rel="prefetch" href="/assets/js/52.cfeebd88.js"><link rel="prefetch" href="/assets/js/53.d2d41f29.js"><link rel="prefetch" href="/assets/js/54.c0502a4a.js"><link rel="prefetch" href="/assets/js/55.f941632e.js"><link rel="prefetch" href="/assets/js/56.c328d292.js"><link rel="prefetch" href="/assets/js/57.6523d6d9.js"><link rel="prefetch" href="/assets/js/58.d6f3ab64.js"><link rel="prefetch" href="/assets/js/59.35826c49.js"><link rel="prefetch" href="/assets/js/6.286e5a09.js"><link rel="prefetch" href="/assets/js/60.ca3b3ee8.js"><link rel="prefetch" href="/assets/js/61.4db36e72.js"><link rel="prefetch" href="/assets/js/62.22f4c1f7.js"><link rel="prefetch" href="/assets/js/63.260de54e.js"><link rel="prefetch" href="/assets/js/64.bff002dd.js"><link rel="prefetch" href="/assets/js/65.041b60af.js"><link rel="prefetch" href="/assets/js/66.ad4ef726.js"><link rel="prefetch" href="/assets/js/67.48a2e70c.js"><link rel="prefetch" href="/assets/js/68.df01a75e.js"><link rel="prefetch" href="/assets/js/69.dbda1e68.js"><link rel="prefetch" href="/assets/js/7.ad7fe764.js"><link rel="prefetch" href="/assets/js/70.ef3abc27.js"><link rel="prefetch" href="/assets/js/71.c7b2aabf.js"><link rel="prefetch" href="/assets/js/72.79c8d05f.js"><link rel="prefetch" href="/assets/js/73.f547083a.js"><link rel="prefetch" href="/assets/js/74.8af7b9af.js"><link rel="prefetch" href="/assets/js/75.a5672242.js"><link rel="prefetch" href="/assets/js/76.c85af7a0.js"><link rel="prefetch" href="/assets/js/77.8f8c2634.js"><link rel="prefetch" href="/assets/js/78.a70dd1e1.js"><link rel="prefetch" href="/assets/js/79.626c4701.js"><link rel="prefetch" href="/assets/js/8.1552abcc.js"><link rel="prefetch" href="/assets/js/80.6b3f72fd.js"><link rel="prefetch" href="/assets/js/81.5b95790e.js"><link rel="prefetch" href="/assets/js/82.aad0e08d.js"><link rel="prefetch" href="/assets/js/83.5bf17836.js"><link rel="prefetch" href="/assets/js/84.4a561568.js"><link rel="prefetch" href="/assets/js/85.fcfae76b.js"><link rel="prefetch" href="/assets/js/86.07ee364f.js"><link rel="prefetch" href="/assets/js/87.03d43397.js"><link rel="prefetch" href="/assets/js/88.1db56f7d.js"><link rel="prefetch" href="/assets/js/89.ef3b9173.js"><link rel="prefetch" href="/assets/js/9.17e55863.js"><link rel="prefetch" href="/assets/js/90.bcde1774.js"><link rel="prefetch" href="/assets/js/91.14004b29.js"><link rel="prefetch" href="/assets/js/92.b81608a7.js"><link rel="prefetch" href="/assets/js/93.bf5615f6.js"><link rel="prefetch" href="/assets/js/94.28600765.js"><link rel="prefetch" href="/assets/js/95.79add1cf.js"><link rel="prefetch" href="/assets/js/96.ad1755b9.js"><link rel="prefetch" href="/assets/js/97.ac0f3a6a.js"><link rel="prefetch" href="/assets/js/98.300d3fa2.js"><link rel="prefetch" href="/assets/js/99.c2ea15c9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7da46759.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">褚鹏飞的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法学习" class="dropdown-title"><span class="title">算法学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法学习" class="mobile-dropdown-title"><span class="title">算法学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link">
  LeetCode算法题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算法题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题算法题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer算法题解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue2-analysis/" class="nav-link">
  Vue2源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/React中的性能优化.html" class="nav-link">
  React中的性能优化
</a></li><li class="dropdown-item"><!----> <a href="/react/React中的useRef.html" class="nav-link">
  React中的useRef
</a></li><li class="dropdown-item"><!----> <a href="/react/React中的forwardRef.html" class="nav-link">
  React中的forwardRef
</a></li><li class="dropdown-item"><!----> <a href="/react/React中的useMemo.html" class="nav-link">
  React中的useMemo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/babel/" class="nav-link">
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li><li class="dropdown-item"><!----> <a href="/rollup/" class="nav-link">
  Rollup
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  CSS
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法学习" class="dropdown-title"><span class="title">算法学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法学习" class="mobile-dropdown-title"><span class="title">算法学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leetCode/leetCode/" class="nav-link">
  LeetCode算法题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/niuke/" class="nav-link">
  牛客算法题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/valuableBook/" class="nav-link">
  面试题算法题解
</a></li><li class="dropdown-item"><!----> <a href="/leetCode/offer/" class="nav-link">
  剑指offer算法题解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vue2-analysis/" class="nav-link">
  Vue2源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3-analysis/" class="nav-link">
  Vue3源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-component/" class="nav-link">
  Vue组件探索
</a></li><li class="dropdown-item"><!----> <a href="/vue/vuex/" class="nav-link">
  Vuex源码解析
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-router/" class="nav-link">
  Vue-Router源码解析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/React中的性能优化.html" class="nav-link">
  React中的性能优化
</a></li><li class="dropdown-item"><!----> <a href="/react/React中的useRef.html" class="nav-link">
  React中的useRef
</a></li><li class="dropdown-item"><!----> <a href="/react/React中的forwardRef.html" class="nav-link">
  React中的forwardRef
</a></li><li class="dropdown-item"><!----> <a href="/react/React中的useMemo.html" class="nav-link">
  React中的useMemo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/babel/" class="nav-link">
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link">
  webpack基础
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-advance.html" class="nav-link">
  webpack进阶
</a></li><li class="dropdown-item"><!----> <a href="/rollup/" class="nav-link">
  Rollup
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/node-base/" class="nav-link">
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/node/express/" class="nav-link">
  Express
</a></li><li class="dropdown-item"><!----> <a href="/node/koa/" class="nav-link">
  Koa
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务端" class="dropdown-title"><span class="title">服务端</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务端" class="mobile-dropdown-title"><span class="title">服务端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/nginx/nginx-base/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongodb/" class="nav-link">
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threemusketeers/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/threemusketeers/css/" class="nav-link">
  CSS
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>现在的年轻人为什么都选择“躺平”了</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="现在的年轻人为什么都选择-躺平-了"><a href="#现在的年轻人为什么都选择-躺平-了" class="header-anchor">#</a> 现在的年轻人为什么都选择“躺平”了</h1> <p>说起“躺平主义”和“极简文化”都绕不开日本这个躺平鼻祖，数百万中青年躲在家里宁愿天天吃草也不想社交、不想恋爱，更不想结婚生子，这些人被称作是“御宅”或者是“茧居族”，他们对物质和精神都没啥追求，只对自己的个别小圈子抱有少许的热情。</p> <p>他们中的很多人长期不上班也不出门，像蚕茧一样完全将自己封闭，除了最基本的吃喝拉撒，根本没什么欲望可言，与社会完全脱节，神龙见首不见尾，因此也被日本的一些媒体整体称作为消失的人口。</p> <p>日本有个纪录片采访了一个典型的茧居人，他年轻时候一共只工作了两年多的时间，然后就开始低欲望封闭躺平，靠着父母的遗产活到70岁，就这样孤独而自在地活着，日本国内的年轻人不想花钱，也没钱可花，不想努力工作，也不想升职加薪，老年人有钱却不敢花，整个日本的国内消费严重萎靡不振，社会发展几乎停滞。</p> <p>人们看似都对现状很满意，没什么生活的激情，更没有什么强大的动力去通过奋斗实现阶层的跨越，这种躺平主义正是造成日本经济持续几十年震荡的原因，邻国韩国的年轻人们也在躺平的道路上一骑绝尘。</p> <p>2022年韩国的生育率已经下滑至0.78，创全球的新低，韩国统计厅发布过一份数据显示20~29岁的韩国人当中，91.3%都是未婚，其中占一大半的人甚至都没打算要去结婚，年轻人拒绝婚恋，已婚的年轻夫妇也表示为避免陷入贫困而拒绝生育。</p> <p>高欲望社会可能会引起一些利己观念，年轻人都躺平的低欲望社会则会带来一系列的恶性循环。从而影响到每一个人的生活。上个世纪90年代，日本经济泡沫破灭之后，开始进入低欲望社会，媒体报道日本社会的描述，从刚开始失去的10年到后来的失去的20年，改成现在失去的30年。</p> <p>没有了消费的支撑，日本经济增长长期乏力，中国4%到6%的经济增速的常态，在日本看来却是难以企及的奢望。因此日本长期以提高国内的通货膨胀率为经济发展目标之一，以低利率等政策试图唤醒年轻躺平一代起来投资消费。</p> <p>在过去，哪个年轻人不喜欢吃大餐，开豪车穿品牌出国游呢？但是现在人们更喜欢宅在家独处，网友留言说，我为什么不能躺平呢？我每天看着互联网平台通过提供消费信贷等措施来引导消费，就会觉得非常恶心。</p> <p>互联网平台装成你的熟人好友，给你消费额度，实则是透支我的未来，我才不要做资本家的韭菜，听他们的话，借他们的钱来给他们创造效益，最后让社会上所有的财富都留到他们口袋里，这不相当于把我的未来都给偷走了吗？所以躺平自己就是饿死资本家。这段话给我的印象特别深刻，其实年轻人并不是真正的心理上或者生理上的低欲望，而是在刻意地压制自己的欲望，包括精神欲望和物质消费欲望。</p> <p>所谓的躺平其实是一种无声的抗议和报复，这是因为市场经济和资本主义在解放社会生产力的同时引导并放大了人们的欲望，让人们为了私欲提前透支整个社会的消费能力，到了如今这个阶段，人们身上已经背负太多，透支太多，很多人都被生活和债务压得喘不过气来。</p> <p>几十年前人们批判大锅饭，因为它损伤了劳动积极性，无法满足人们的功利心和欲望，让人们缺少了内在的驱动力，从而抑制了整个社会的发展，而如今人们又开始尝到市场经济疯狂滋长的反噬，是利用人类的欲望换取资本主义的繁荣，特别是在法律和市场规则不完善的前提之下，资本家们毫无道德可言，只会通过各种消费陷阱，房产投资引导等，提前透支普通人未来的财富。最终使得整个社会的价值观单一，阶层固化严重，生活毫无乐趣和追求。</p> <p>现阶段，单一的价值观和财富的不均衡所带来的割裂，使得新一代年轻人们感受到现实的无力感和生活的压迫感，让年轻人什么都要不起，也不想要也不敢要。只想躺着，最后拉着整个社会一同躺平。</p> <p>得不到很痛苦，所以选择克制欲望，自己动手，把欲望的内在驱动力给摁住了，出于人性使然，没有人不爱的豪车美女。其实真实的情况是爱而不得，所以选择不去爱，相较于低欲望社会年轻人所表现出来不买房不恋爱的极简主义生活方式，其实叫做低消费主义更为合适。</p> <p>最近大家应该都感觉到了，社会上的焦虑情绪越来越重，意识上的对立冲突越来越多，为什么呢？因为心太累，在过去那些年里，经济高速发展，人们很有干劲儿，工作买车买房，可是经济高速周期一过，大家惊恐地发现经济不行了，收入减少了，失业大潮来了，收入是柔性的，负债可是刚性的，每个月要还的贷款，家庭的日常消费，孩子的落户上学，老人的医疗保健等等，样样都是扒皮抽筋。</p> <p>人们活着，就像一台无休止的机器运转一辈子，不能停也不能偏，于是人们开始反思过去这种加杠杆的冲动，反思这是不是自己想要的，人生最后就有了一种价值支撑崩塌的感觉。</p> <p>2022年以来，数百万人开始逃离市场经济，逃离互联网房地产，转而逃回体制争做编制，甚至一个高原酷寒缺氧地区的编制岗位都能引来2万多个本科及以上学历的人竞争。他们所图的不过是体制的确定性，旱涝保收，就算浑浑噩噩也能将就过一辈子，不至于在市场和职场竞争中焦虑和迷茫。</p> <p>现在年轻人焦虑和迷茫的本质原因正是因为缺乏确定性，而确定性的来源有两处，第一处是增长性，第二处是流动性。</p> <p>什么是增长性，我们来举个例子。在过去几十年房地产的黄金时代，一些头部的房企追求规模化不断地拿地之后，追求高周转，需要以极快的速度组建新的团队来开拓新的市场。对于房企的部分员工而言，个人的职业成长空间就很大了，在那个地产经济腾飞的年代，很多地产人凭借着自身的奋斗，两三年快速走向管理岗位也并不是什么太难的事，岗位提升和工资增长的预期那时候都很高，所以这群人的消费积极性就很高，在经济大潮中敢于加杠杆，敢炒房子，工资收入全部都拿来偿还房贷，这种案例也比比皆是。</p> <p>因为那个时候是以增长性为主基调的社会，他们相信自己未来的收入肯定会继续增长，增长性的社会就会让人相信爱拼才会赢。</p> <p>什么是流动性，古代商鞅变法，使得秦国建立以耕战为核心的阶层上升制度，直接打破了贵族垄断爵位的局面，激发了全国庶民务农参战的积极性，因为这一变革为庶民进入核心统治阶层，也就是上层社会打开了通道，这个就是社会阶层的流动性。</p> <p>商鞅是个高手，他用阶级流动性提升了平均战力，只要敢杀，杀敌越多，奖赏提升就越快，但是他所做的不仅仅是为庶民提升上升通道这么简单，商鞅还是个制造内卷的高手，他为庶民提供接近跃迁可能性的同时，还强化了愚民、弱民、抑商等一系列的政策，用意其实非常明显，那就是让人没有选择其他发展路径的自由。没有证明自身价值的其他渠道，砍杀敌人是这些庶民唯一能证明自己价值的方法。</p> <p>就是在这种单一价值观的体系之下，秦人连年征战。六国皆畏惧，这些是不是像极了我们前些年人们疯狂迷恋某些成功学大师，资本教父，满眼只有成功学，开口闭口讲奋斗，在我们现在的精神世界里完全想不起之前流传千年的“蒹葭苍苍，白露为霜”，也忘却了我们父辈曾经追逐过的莎士比亚，以及向往过海子的那句“面朝大海，春暖花开”。</p> <p>在人们的日常社交中，聊生意经，聊赚了多少钱，买哪个股票，打算入手哪个理财产品，才会让人觉得这个人很上进，浑身充满了正能量。但是如果你三四十岁了，还到哪儿都聊梦想、聊哲学或者聊唯心主义，你就会发现很难找到朋友，很难找到共鸣，最后只会变成尬聊，只得再次将话题转移到房子工作等主题上来。</p> <p>所以一些人宁愿一个人呆着刷肥皂剧，享受奶头乐，也不愿意社交，因为话题太单一了，还全都是废话，逃不过人的八卦，钱，房子，车子，工作，夫妻婆媳抱怨之类的这些话题。</p> <p>总之流动性创造了社会的大发展，但单一价值观体系之下的流动性在宏观经济不确定的阶段，会让年轻人内卷到极致单一价值观体系之下，大家都是一样的追求，认为钱和社会地位才是自己活着的价值。</p> <p>这样有好处吗？其实也有，日本的匠人精神就诞生于单一价值观的内卷之中，但负面影响更大，因为赢的只是少数人，多数人卷而不得肯定要走向躺平。最终带来低生育率和低欲望社会。</p> <p>过去的法西斯国家为了凝聚战斗力，通常要给人民洗脑搞单一价值观，但这些国家建立单一价值观之后，一般就要走扩张的路线，一方面因为战争本身可以消耗部分人口，避免人类臃肿，另外一方面，随着国土版图的扩张，很多财富收入囊中，社会需要重建，军队也需要扩编，军官的岗位数量也在不断的增加，相当于社会有了一定的增长性和流动性。</p> <p>而当国家经历过长期的稳定和繁荣的巅峰之后，单一价值观的负面作用就展现了出来，举个例子，据记载，从乾隆后期到嘉庆年间，当时的官僚机构懒政不作为已经达到了登峰造极的地步，公事拖着能不办理就不办理。</p> <p>比如说嘉庆十二年6月，福建巡抚一个衙门，未结案件达到三千多个；十三年6月，浙江巡抚衙门积案1000多件，山东巡抚衙门也是1000多件积案，按察司积案更是达到了惊人的6080件，官员在官场上懒政现象和现在社会上普通人躺平其实是一个道理，躺平的原因也很简单。国家的版图不再扩大，官僚系统的增长性和流动性慢慢丧失了，精英阶层逐渐丧失了进取意识，尤其是在当时闭关锁国的环境之下，国内知识阶层的单一价值观取向，就是通过科考这种过量系统，一心盼着升官发财，在这种价值观引导之下，懒政不作为是能让官僚阶层利益最大化的行为，毕竟少做事就是少犯错，做错了可能会被追责，不犯错就能长期做官为己谋利。</p> <p>这样的躺平为当时的社会带来了巨大的灾难。老百姓跟着倒霉不说，因为这些人长期尸位素餐，使得新鲜血液无法进入到这个管理系统知识群体的阶层，流动性丧失了，很多人开始觉得读书无用，这也是清朝时期大文豪少，诗词歌赋和文化作品都比不过前几个朝代的原因之一。</p> <p>现如今整个东亚社会的年轻人仍被困在单一价值体系中，内卷不止。这个单一价值观就是奋斗取得财富以及社会地位问题，胜利永远属于少数人。财富会在少数人的手里越积越多，大部分人的一生都难以通过奋斗实现阶层的跨越，更多的只是被高房价绑住手脚，成了一头头被蒙上眼只会不停拉磨的驴，这就是现在年轻人总是感到非常沮丧的原因。</p> <p>对于一些人而言，物质层面或许已经达标，但是仍为单一价值观所拖累，摆脱不了精神的内卷，说白了有一部分人其实已经脱离了物质内卷，但是仍为脑子里的精神枷锁所捆绑，自身陷入内耗之中，他们这些人会自我感觉时间短缺，自己还没来得及做些什么，平常的一天，就又过去了，在这些人的意识里面，除了更多的财富和社会地位，再找不到其他的价值追求点。</p> <p>可是在整个经济下滑的大背景之下，挣钱越来越难，于是这些人。越来越累，甚至处于崩溃的边缘，网上有一个男人写文倾诉，抱怨被捆绑在工作和应酬上的痛苦，30多岁的自己精神上已经老了。</p> <p>从字里行间其实我们可以看出来，这个男人的家庭条件，还不错，工作也是大企业的管理岗位，父母健康，妻儿可爱，但是根据他个人的描述，自己的每天都过得浑浑噩噩，但是一想到自己年迈的父母，稚嫩的幼孩，以及未来要还数10年的房贷车贷，就觉得悲从中来，身不由己，只敢在晚上一个人偷偷哭泣。发泄着无来由的空虚和焦灼，到了第2天早上仍要擦干眼泪，装作很幸福的样子，重复着单调乏味的生活。</p> <p>此文发出之后，很多人表示感同身受，但是更多人表示你都这么有钱了，经济条件超过很多人，为什么还是不开心呢？单一价值观体系之下，更多人追逐着人生的意义，其实只是为了得到社会的认可，但在多元化价值观体系之下，人们更容易找到自身的价值，对自己保持着赤诚。</p> <p>可悲的是当下单一价值体系捆绑的对象。主要还是男性，在世俗观念里面一直都要求男性去奋斗去取得社会地位和财富，相较于男性，女性更容易破除枷锁进入多元价值体系，所以女性普遍来说更会享受生活，有更多的爱好，但是随之而来的却是性别矛盾的加剧，本质上可以归因为单一价值观体系和多元化价值观体系的对立。</p> <p>被单一价值体系所累的男性很难理解，除了挣钱挣地位以外的人生价值，甚至导致他们认为追求不到女性是因为自己视野不行，从而选择进一步颓废，在社会竞争中选择躺平。</p> <p>被单一价值观束缚的男性还会认为这个社会的女性物质至上，而女性呢，也很难理解男性的单一思维。用直男的文化符号攻击男性，最终导致性别矛盾，进一步地对立。</p> <p>总的来说，社会发展中为财富至上的价值观是社会文化中最有毒的地方，也是现在年轻人低欲望躺平的核心动力，而年轻人的低欲望躺平对一国的经济发展，人口增长，社会活力等。等等都会产生长期且深远的影响。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">3/24/2024, 11:28:02 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a11ed61a.js" defer></script><script src="/assets/js/2.68fcfb69.js" defer></script><script src="/assets/js/334.8d427141.js" defer></script>
  </body>
</html>
